你是台股盤後分析師。以下是 2026-05-14 的強勢股 Top 15 上市 + Top 15 上櫃。請產出結構化 JSON 五段論述。

## 上市強勢股 Top 15
| 代號 | 名稱 | 族群 | 漲幅 | 量比 | 近5日 | 法人(張) | 融資(張) | 當沖% | 借券賣(張) | 評分 |
|---|---|---|---|---|---|---|---|---|---|---|
| 2481 | 強茂 | SiC 第三代半導體 | +4.8% | 2.24x[爆量] | +19.2% | +6,157張 | N/A | - | N/A | 7.29 |
| 8021 | 尖點 | PCB 硬板 | +6.1% | 9.36x[爆量] | +5.2% | -1,642張 | N/A | - | N/A | 4.69 |
| 2408 | 南亞科 | HBM / 先進記憶體概念 | +0.0% | 0.66x | +13.8% | -2,337張 | N/A | - | N/A | 4.5 |
| 3006 | 晶豪科 | 記憶體 | +1.6% | 0.36x | +8.3% | +731張 | N/A | - | N/A | 3.51 |
| 7750 | 新代 | 工具機零組件 | +12.4% | 2.13x[爆量] | +6.6% | +105張 | N/A | - | N/A | 2.18 |
| 6715 | 嘉基 | CPO 矽光子 / 光通訊 | +2.6% | 0.4x | +7.6% | +103張 | N/A | - | N/A | 1.97 |
| 3533 | 嘉澤 | CPU連接器 | +8.6% | 2.27x[爆量] | -5.1% | -161張 | N/A | - | N/A | 1.71 |
| 2455 | 全新 | CPO 矽光子 / 光通訊 | +0.3% | 0.63x | +7.5% | +620張 | N/A | - | N/A | 1.39 |
| 6197 | 佳必琪 | CPO | +0.4% | 0.64x | -0.6% | -101張 | N/A | - | N/A | 0.59 |
| 4576 | 大銀微系統 | 機器人 | +4.0% | 0.56x | +6.7% | -64張 | N/A | - | N/A | 0.25 |
| 6139 | 亞翔 | 半導體廠務工程 | +0.9% | 1.66x | -4.1% | +716張 | N/A | - | N/A | -0.05 |
| 4764 | 雙鍵 | 石化 | +3.1% | 0.57x | -7.9% | +100張 | N/A | - | N/A | -0.14 |
| 1590 | 亞德客-KY | 機器人 | +3.9% | 0.74x | +3.1% | -15張 | N/A | - | N/A | -0.17 |
| 6789 | 采鈺 | 光學元件 | +1.9% | 0.59x | +4.1% | +222張 | N/A | - | N/A | -2.04 |
| 2345 | 智邦 | CPO 矽光子 / 光通訊 | +3.8% | 0.57x | -2.0% | -383張 | N/A | - | N/A | -2.62 |

## 上櫃強勢股 Top 15
| 代號 | 名稱 | 族群 | 漲幅 | 量比 | 近5日 | 法人(張) | 融資(張) | 當沖% | 借券賣(張) | 評分 |
|---|---|---|---|---|---|---|---|---|---|---|
| 6727 | 亞泰金屬 | 工業機械 | +3.9% | 1.03x | +28.3% | -199張 | N/A | - | N/A | 6.4 |
| 6584 | 南俊國際 | 伺服器滑軌 | -0.3% | 1.36x | -4.6% | -428張 | N/A | - | N/A | 1.34 |
| 8086 | 宏捷科 | GaAs 化合物半導體 | -0.6% | 0.43x | +0.6% | +161張 | N/A | - | N/A | -0.6 |
| 8064 | 東捷 | 先進封測 | +0.0% | 0.35x | +5.3% | -35張 | N/A | - | N/A | -0.81 |
| 3265 | 台星科 | - | +0.8% | 0.47x | -3.2% | +43張 | N/A | - | N/A | -2.32 |

## 近 5 天本地新聞參考 (7 篇 / 0 個 ticker-theme)

| 日期 | 代號 | 標題 | 主題 | 情緒 | 事件 | 前瞻 |
|---|---|---|---|---|---|---|
| 2026-05-12 | 7750 | 新代財報／第1季稅後純益10.74億元、年增122.8% EPS 15.38元 | 工具機控制器 | +0.88 |  | - |
| 2026-05-13 | 1590 | 亞德客股東會／通過配29.1元股息 估今年產品銷量可望雙位數增長 | 氣動元件 | +0.50 |  | 營收 上修 |
| 2026-05-08 | 4576 | 大銀微系統：半導體長單看到2027年初 矽光子定位平台4月已出貨 | 矽光子 | +0.72 |  | 營收 上修 |
| 2026-05-08 | 2345 | 智邦4月營收月增9% 後勁十足 | 網通設備 | +0.65 |  | - |
| 2026-05-10 | - | 慧榮總座苟嘉章：預期 DRAM 與 NAND Flash 吃緊 恐缺貨到2028年 |  | +0.60 |  | - |
| 2026-05-10 | - | AI推論需求升溫 慧榮苟嘉章：NAND恐缺到2028年 |  | +0.60 |  | - |
| 2026-05-11 | 2481 | 強茂集團贊助臺大創客松 鼓勵學生探索AI與智慧機器人未來應用 | AI 感測 | +0.20 |  | - |

## 主題聚合 (近 5 天)

(無主題聚合)

---

## 任務

產出以下 JSON schema（只回傳 JSON，不要前後說明文字、不要 markdown fence）：

```json
{
  "market_summary": "300-400 字，講今日資金熱點、主流題材、量價齊揚 / 法人加碼觀察、是否屬於結構性轉型 vs 短線反彈",
  "sector_analysis": [
    {
      "sector_emoji": "🚀",
      "sector_name": "族群名（例如 AI 與半導體基礎建設）",
      "stocks": [
        {
          "stock_id": "2327",
          "name": "國巨",
          "driver": "簡述驅動原因 (1-2 句)",
          "news_catalyst": "新聞利多催化劑 (1-2 句)"
        }
      ]
    }
  ],
  "chase_warnings": [
    {
      "stock_id": "3485",
      "name": "敘豐",
      "change_pct": 9.9,
      "reason": "為何不宜追價（量比 / 籌碼 / 5日漲幅 / 小型股流動性）"
    }
  ],
  "watchlist": [
    {
      "stock_id": "2327",
      "name": "國巨",
      "reason": "為何放入潛力觀察（基本面 / 法人 / 題材護城河）"
    }
  ],
  "overall_risk": "150 字以內，提醒利率 / 地緣 / 短期獲利了結壓力 / 操作心法"
}
```

## 籌碼欄位解讀指引（重要）

- **法人**：當日三大法人合計買賣超 (張)，正值大代表機構追價，負值代表機構出脫。
- **融資**：當日融資增減 (張) = 融資買進 − 融資賣出。**正值大 = 散戶槓桿追價（容易過熱）**，負值 = 散戶縮手。
- **當沖%**：當日當沖量佔總成交量比例。**≥ 50% = 投機度極高**，30-50% 正常活絡，<30% 多為實質交易。
- **借券賣**：當日借券賣出張數。**≥ 100 張 = 機構押寶下跌**（空頭力道警示），數值越大越警戒。

## 約束 (重要)

1. **數字一致性**：所有 stock_id, change_pct, vol_ratio, change_pct_5d, inst, margin, day_trade, sbl 數字必須與表格完全一致；不准編造。
2. **合法 stock_id 集**：只能引用以下檔之一 → 1590,2345,2408,2455,2481,3006,3265,3533,4576,4764,6139,6197,6584,6715,6727,6789,7750,8021,8064,8086
3. **族群判斷**：依表格 "族群" 欄位 + 你對台股題材的認知歸納 2-4 大族群；族群名稱要中文且具體（例如「AI 伺服器」「矽光子 / CPO」）。
4. **每族群 2-3 檔**：sector_analysis 每個族群挑該族群代表性最強的 2-3 檔，總計 6-10 檔。
5. **追高風險 3-5 檔**：優先挑符合下列任一籌碼警訊的個股：
   - 漲幅 ≥ 20% 暴漲
   - 量比異常（≥ 3x 或 < 1.0 卻仍上榜）
   - 5日漲幅與今日漲幅背離
   - **融資爆增 ≥ 1000 張**（散戶追高陷阱）
   - **當沖比 ≥ 50%**（投機度極高）
   - **借券賣大 ≥ 200 張**（機構押下跌）
6. **潛力觀察 3-5 檔**：須符合下列至少一條：
   - (a) 法人買超 ≥ 100 張且融資不過熱（增減 < 1000 張）
   - (b) 量比 1.2-2.0x（健康放量、非異常爆量）且當沖 < 40%
   - (c) 評分 ≥ 80 且借券賣 < 50 張（無顯著空方押寶）
7. **driver / news_catalyst / reason 必須引用具體籌碼數字**：例如「法人買超 +21,107 張為全場最大」「融資增 +8,998 張籌碼鬆動」「借券賣 977 張機構押寶下跌」「當沖 58% 投機度高」。
8. **新聞催化劑來源優先順序** (2026-05-14 升 Opus + 新聞注入):
   - (a) 先用「近期新聞參考」表內列出的本地文章 title / theme / material_event_type / forward_eps_change / forward_revenue_guidance 拼裝具體事件 (如「Q1 EPS 15.38 元 + 122.8% YoY」「擴產 ABF 載板」)。
   - (b) 本地表內無相關新聞時，**可用 WebSearch 補近 1 週新聞** (限 site:cnyes.com 或 site:money.udn.com)；只引用搜到的具體標題 / 數字。
   - (c) 兩者皆無 → 寫「籌碼面 / 法人加碼 / 題材熱度」即可。
   - **嚴禁編造未發生事件** (即便升 Opus + WebSearch 也一樣)。
9. **語言**：繁體中文。
10. **格式**：純 JSON，不要 ```json fence、不要前後解釋。

立即產出 JSON。
