你是台股盤後週報分析師。以下是 2026-W19 (2026-05-04 ~ 2026-05-08) 的本週強勢股 Top 15 上市 + Top 15 上櫃。
請以「週度視角」產出結構化 JSON 五段論述。

⚠️ 此週度 scoring 尚未經 IC 驗證，僅供盤勢回顧探索，不作下單依據。

## 本週上市強勢股 Top 15
| 代號 | 名稱 | 族群 | 週漲幅 | 5週量比 | 13週累積 | 52週新高 | 站MA20W | 5日法人(張) | 5日融資(張) | 5日借券賣(張) | 週評分 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 6526 | 達發 | 網通 | +36.7% | 3.74x | +73.3% | Y | Y | N/A | N/A | N/A | 95.8 |
| 2395 | 研華 | 機器人 / 自動化 | +32.5% | 2.96x | +59.1% | Y | Y | N/A | N/A | N/A | 94.6 |
| 6278 | 台表科 | SMT | +19.6% | 1.95x | +118.0% | Y | Y | N/A | N/A | N/A | 94.5 |
| 7610 | 聯友金屬-創 | - | +23.8% | 1.47x | +284.5% | Y | Y | N/A | N/A | N/A | 94.1 |
| 4722 | 國精化 | CCL | +27.8% | 2.4x | +53.1% | Y | Y | N/A | N/A | N/A | 93.5 |
| 8150 | 南茂 | 先進封測 | +32.8% | 2.07x | +54.0% | Y | Y | N/A | N/A | N/A | 93.1 |
| 3135 | 凌航 | 半導體 | +25.1% | 2.29x | +49.4% | Y | Y | N/A | N/A | N/A | 92.6 |
| 2472 | 立隆電 | 被動元件/鋁質電容 | +25.5% | 1.34x | +105.1% | Y | Y | N/A | N/A | N/A | 91.0 |
| 4919 | 新唐 | BMC / AI 伺服器管理 IC | +13.6% | 1.5x | +168.0% | Y | Y | N/A | N/A | N/A | 90.5 |
| 3443 | 創意 | ASIC 設計服務 | +22.3% | 1.37x | +98.8% | Y | Y | N/A | N/A | N/A | 90.4 |
| 8210 | 勤誠 | AI 伺服器 ODM | +25.2% | 1.41x | +56.4% | Y | Y | N/A | N/A | N/A | 89.6 |
| 6831 | 邁科 | 半導體 | +13.8% | 1.42x | +126.9% | Y | Y | N/A | N/A | N/A | 89.4 |
| 2301 | 光寶科 | AI 伺服器電源 | +22.9% | 2.11x | +26.6% | Y | Y | N/A | N/A | N/A | 88.7 |
| 2327 | 國巨* | 被動元件 | +22.7% | 1.46x | +40.2% | Y | Y | N/A | N/A | N/A | 88.0 |
| 3090 | 日電貿 | 被動元件 | +17.9% | 2.97x | +22.7% | Y | Y | N/A | N/A | N/A | 87.5 |

## 本週上櫃強勢股 Top 15
| 代號 | 名稱 | 族群 | 週漲幅 | 5週量比 | 13週累積 | 52週新高 | 站MA20W | 5日法人(張) | 5日融資(張) | 5日借券賣(張) | 週評分 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 6182 | 合晶 | 矽晶圓 | +41.9% | 3.33x | +54.0% | Y | Y | N/A | N/A | N/A | 95.0 |
| 6274 | 台燿 | CCL 銅箔基板 | +35.6% | 1.36x | +172.4% | Y | Y | N/A | N/A | N/A | 93.6 |
| 6488 | 環球晶 | SiC 第三代半導體 | +38.3% | 1.98x | +61.4% | Y | Y | N/A | N/A | N/A | 93.6 |
| 5386 | 青雲 | ABF 載板 | +24.0% | 1.37x | +396.8% | Y | Y | N/A | N/A | N/A | 93.3 |
| 5289 | 宜鼎 | PCB 硬板（伺服器主板） | +28.5% | 1.36x | +101.5% | Y | Y | N/A | N/A | N/A | 91.6 |
| 6173 | 信昌電 | AI Agent | +42.4% | 1.19x | +77.6% | Y | Y | N/A | N/A | N/A | 88.8 |
| 3498 | 陽程 | 扇出型封裝 | +6.6% | 1.56x | +87.8% | Y | Y | N/A | N/A | N/A | 83.1 |
| 5483 | 中美晶 | 矽晶圓 | +11.2% | 1.68x | +24.2% | Y | Y | N/A | N/A | N/A | 82.6 |
| 3529 | 力旺 | 矽智財 / IP 授權 | +11.3% | 1.02x | +136.9% | Y | Y | N/A | N/A | N/A | 82.4 |
| 4749 | 新應材 | 半導體特化 | +8.0% | 1.62x | +26.0% | Y | Y | N/A | N/A | N/A | 80.2 |
| 3264 | 欣銓 | 先進封測 | +14.9% | 1.06x | +40.4% | Y | Y | N/A | N/A | N/A | 80.2 |
| 3455 | 由田 | 電子設備 | +7.0% | 1.08x | +143.0% | Y | Y | N/A | N/A | N/A | 80.1 |
| 5347 | 世界 | 晶圓代工 | +15.1% | 1.25x | +16.7% | Y | Y | N/A | N/A | N/A | 78.7 |
| 8299 | 群聯 | 記憶體 | +27.9% | 1.16x | +2.1% | Y | Y | N/A | N/A | N/A | 76.1 |
| 6190 | 萬泰科 | 電力設備 | +14.5% | 0.69x | +68.9% | Y | Y | N/A | N/A | N/A | 75.9 |

## 近 14 天本地新聞參考 (42 篇 / 1 個 ticker-theme)

| 日期 | 代號 | 標題 | 主題 | 情緒 | 事件 | 前瞻 |
|---|---|---|---|---|---|---|
| 2026-05-04 | 3264 | 欣銓今年逐季成長 龍潭廠Q3起挹注 | IC 測試 | +0.70 |  | EPS 上修 / 營收 上修 |
| 2026-05-05 | - | 供應瓶頸壓頂 AMD財報前夕遭降評 股價挫逾5% 短線漲勢恐踩煞車 |  | -0.40 |  | - |
| 2026-05-08 | 8210 | 〈勤誠法說〉斬獲2家美系CSP水冷機櫃專案 Q2及下半年營運蓄勢待發 | AI 散熱 | +0.75 |  | EPS 上修 / 營收 上修 |
| 2026-05-04 | 3443 | 目標價5,000元！聯發科 ASIC 紅利爆發鎖漲停 IC 設計族群一起飆 | ASIC 設計服務 | +0.90 |  | - |
| 2026-05-05 | 5347 | 世界先進首季獲利季增近三成 董事會再拍板85.59億元設備預算 | 成熟製程晶圓代工 | +0.50 |  | - |
| 2026-05-01 | 3443 | 創意第1季每股賺12.28元 | ASIC客製晶片 | +0.80 |  | - |
| 2026-05-04 | 2395 | 〈焦點股〉研華Q1獲利報喜 帶量衝漲停創13個月新高 | 工業電腦 | +0.70 |  | - |
| 2026-05-05 | 8210 | 〈焦點股〉勤誠法說會前股價暖身 亮燈漲停 | AI 伺服器機殼 | +0.70 |  | - |
| 2026-05-03 | 2327 | AI 帶旺被動元件 國巨高喊將迎數年榮景 | AI 被動元件 | +0.82 |  | EPS 上修 / 營收 上修 |
| 2026-05-05 | 6274 | CCL 大廠包產能 亞泰金屬訂單能見度達2028年 | CCL 銅箔基板 | +0.60 |  | 營收 上修 |
| 2026-05-08 | 8299 | 群聯Q1 EPS 68.8元創單季新高 在手庫存722億元 | NAND Flash | +0.85 |  | EPS 上修 / 營收 上修 |
| 2026-05-08 | - | 半導體復甦信號明確？大摩看好獲利驅動 全面調升多家龍頭目標價 |  | +0.65 |  | - |
| 2026-05-01 | 2395 | 研華第1季每股賺3.85元 | 工業電腦IPC | +0.70 |  | - |
| 2026-05-07 | 2327 | 被動元件廠4月營收報佳音 國巨續創單月新高 禾伸堂寫4年最佳 | 被動元件 MLCC | +0.70 |  | - |
| 2026-05-01 | 3443 | 創意：ASIC出貨成長將超越GPU 2奈米專案動能健康 | ASIC客製晶片 | +0.80 |  | - |
| 2026-05-01 | 3264 | 欣銓受惠 AI 測試需求 全年營收拚雙位數成長 | AI晶片測試 | +0.70 |  | - |
| 2026-05-05 | 6488 | 環球晶Q1 EPS 3.97元 徐秀蘭：鎵材料價格半年翻倍漲 將調漲新合約價 | 矽晶圓 | +0.60 |  | 營收 上修 |
| 2026-05-03 | 3443 | Google TPU 架構演進引爆協作商機，AI 供應鏈全面升級：聯發科、創意、信驊 | ASIC 設計服務 | +0.72 |  | - |
| 2026-05-04 | 3264 | 封測族群大漲 欣銓法說前亮燈漲停 | AI 測試 | +0.70 |  | - |
| 2026-05-07 | 6526 | 達發兩大晶片「跟著飛天」 今年首季低軌衛星營收翻倍增 | 低軌衛星 | +0.80 |  | 營收 上修 |
| 2026-05-02 | - | AI點燃記憶體超級週期！SanDisk財報、目標價翻倍引爆行情 |  | +0.80 |  | - |
| 2026-05-05 | - | 韓媒：三星、SK海力士、美光DDR6記憶體研發啟動 速度有望達DDR5的兩倍 |  | +0.40 |  | - |
| 2026-05-05 | - | 蘋果尋求「去台積電化」？傳接觸英特爾、三星 建立第二晶片供應鏈 |  | -0.40 |  | - |
| 2026-05-08 | - | 喪失安世半導體控制權 中國聞泰科技面臨下市危機 |  | -0.55 |  | - |
| 2026-04-30 | 2327 | 陳泰銘：國巨轉型拚高階客製化 倚仗三大優勢要在AI世代脫穎而出 | AI 被動元件 | +0.50 |  | - |
| 2026-05-01 | - | AI投資7250億卻利空？輝達股價重挫、市場憂自研晶片威脅霸主地位 |  | -0.30 |  | - |
| 2026-05-01 | - | 威騰、Sandisk財測亮麗卻落難！AI飢渴需求難敵利多出盡賣壓 |  | -0.30 |  | - |
| 2026-05-03 | - | 三星邁向10奈米以下記憶體新紀元！AI紅利爆發：HBM價格飆4倍、獲利暴增756% |  | +0.60 |  | - |
| 2026-05-02 | - | 全球記憶體價格遲遲無法回落 |  | -0.30 |  | - |
| 2026-05-06 | - | 鉅亨速報 - Factset 最新調查：超微半導體AMD-US的目標價調升至365元，幅度約21.67% |  | +0.50 |  | - |
| 2026-05-06 | - | 鉅亨速報 - Factset 最新調查：超微半導體(AMD-US)EPS預估上修至7.05元，預估目標價為365.00元 |  | +0.50 |  | - |
| 2026-05-03 | - | 群益曾炎裕 磷化銦夠利 |  | +0.50 |  | - |
| 2026-05-07 | - | 台積電CoPoS三紅利族群現身！一文看懂CoPoS為何是AI晶片產能瓶頸解方？ |  | +0.70 |  | - |
| 2026-05-03 | - | 高盛承認對AI「預測失準」！呼籲做多雲端、低配半導體 |  | -0.30 |  | - |
| 2026-05-01 | - | RISC-V Taipei Day 將於6月3日登場 |  | +0.20 |  | - |
| 2026-05-02 | - | 2奈米不是終點！AI引爆半導體特化材料大洗牌，材料在地化成大贏家：新應材、中華化、勝一 |  | +0.60 |  | - |
| 2026-05-04 | - | 盤中速報 - 集中市場加權指數上漲1393.41點至40320.04點，漲幅3.58% |  | +0.65 |  | - |
| 2026-05-06 | - | 【量大強漲股整理】台股持續創新高，AMD繳出亮眼成績擔下，潛力股的 翻倍密碼? |  | +0.50 |  | - |
| 2026-04-30 | 5483 | 「最後一屆」公司治理評鑑放榜！穩懋 中美晶 元大期等8家霸榜12年、7新秀強勢入圍 | ESG 公司治理 | +0.30 |  | - |
| 2026-05-04 | - | 盤中速報 - 櫃買市場加權指數上漲10.13點至394.71點，漲幅2.63% |  | +0.60 |  | - |
| 2026-05-04 | - | AI與半導體聚光！櫃買中心6場業績發表會5月登場 18日興櫃3家打頭陣 |  | +0.32 |  | - |
| 2026-05-07 | 6190 | 營收速報  - 萬泰科(6190)4月營收10.17億元年增率高達39.66％ | 電子元件 | +0.60 |  | - |

## 主題聚合 (近 14 天)

| 代號 | 主題 | 篇數 | 平均情緒 |
|---|---|---|---|
| 3443 | ASIC 設計服務 | 4 | +0.82 |

---

## 任務

產出以下 JSON schema（只回傳 JSON，不要前後說明文字、不要 markdown fence）：

```json
{
  "market_summary": "500-700 字，週度回顧：本週主流題材、族群輪動 vs 上週、量價齊揚 vs 短線反彈、法人累積態度、下週觀察重點與潛在風險。",
  "sector_analysis": [
    {
      "sector_emoji": "🚀",
      "sector_name": "族群名（例如「AI 伺服器算力」、「矽光子 / CPO」）",
      "stocks": [
        {
          "stock_id": "2330",
          "name": "台積電",
          "driver": "本週週度驅動 (週漲幅 / 5週量能 / 13週累積 / 52週新高 / 站上 MA20W)，1-2 句",
          "news_catalyst": "本週 / 近 14 天具體新聞催化劑，引用日期 + 具體事件"
        }
      ]
    }
  ],
  "chase_warnings": [
    {
      "stock_id": "3485",
      "name": "敘豐",
      "change_pct": 35.0,
      "reason": "週度追高風險 (週漲幅 ≥ 30% / 5週量比 ≥ 2.5x / 13週累積背離本週、借券賣大、小型股流動性)"
    }
  ],
  "watchlist": [
    {
      "stock_id": "2327",
      "name": "國巨",
      "reason": "週度潛力觀察 (站穩 MA20W / 13週累積健康 / 法人累積買超 / 題材護城河)"
    }
  ],
  "overall_risk": "150-250 字，提醒下週主要風險：利率 / 地緣 / 國際盤 / 個股短期獲利了結 / 操作心法。"
}
```

## 週度欄位解讀指引（重要）

- **週漲幅**：本週週五收盤 vs 上週週五收盤的 % 變化。≥ 30% 過熱、20-30% 強勢、10-20% 中強、< 10% 普通。
- **5週量比**：本週均量 / 前 4 週均量。≥ 2.5x = 量能爆發、1.5-2.5x = 健康放量、< 1.0x = 量縮。
- **13週累積**：13 週累積漲幅 (約 3 個月 momentum 強度)。≥ 50% = 主升段、20-50% = 確立趨勢、< 20% = 整理或起步。
- **52週新高 (Y/N)**：本週是否創 52 週新高。Y 代表突破歷史壓力，動能延續性高。
- **站MA20W (Y/N)**：週收盤是否站上 20 週均線。Y 代表中期趨勢偏多。
- **5日法人 (張)**：本週 5 個交易日三大法人合計買賣超累計。正值大 = 機構持續加碼；負值大 = 機構出脫。
- **5日融資 (張)**：本週融資餘額累計增減。**正值 ≥ 5000 張 = 散戶槓桿追高 (週度過熱訊號)**。
- **5日借券賣 (張)**：本週累計借券賣出量。**≥ 500 張 = 機構押寶下跌** (週度空頭力道警示)。

## 約束 (重要)

1. **數字一致性**：所有 stock_id, weekly_change_pct, volume_ratio_5w, change_pct_13w, 5日法人/融資/借券賣 數字必須與表格完全一致；不准編造。
2. **合法 stock_id 集**：只能引用以下檔之一 → 2301,2327,2395,2472,3090,3135,3264,3443,3455,3498,3529,4722,4749,4919,5289,5347,5386,5483,6173,6182,6190,6274,6278,6488,6526,6831,7610,8150,8210,8299
3. **族群判斷**：依表格 "族群" 欄位 + 你對台股題材的認知歸納 3-5 大族群；族群名稱要中文且具體。
4. **每族群 2-3 檔**：sector_analysis 每族群挑代表性最強 2-3 檔，總計 8-12 檔。
5. **追高風險 4-6 檔**：優先挑符合下列任一週度警訊的個股：
   - 週漲幅 ≥ 30% 暴漲
   - 5週量比 ≥ 2.5x 量能異常
   - 13週累積背離本週週漲幅 (高低分歧)
   - 5日融資爆增 ≥ 5000 張 (散戶追高陷阱)
   - 5日借券賣 ≥ 500 張 (機構押下跌)
6. **潛力觀察 4-6 檔**：須符合下列至少一條：
   - (a) 5日法人買超累計 ≥ 1000 張 且 5日融資不過熱
   - (b) 站上 MA20W + 13週累積健康 (20-50%) + 5週量比 1.2-2.0x (健康放量)
   - (c) 52週新高 + 評分 ≥ 80 + 5日借券賣 < 200 張
7. **driver / news_catalyst / reason 必須引用具體週度數字 + 具體事件**：例如「週漲幅 +36.7% 量能 3.74x 創 52 週新高」「5/12 公告 Q1 EPS 15.38 元年增 122.8%」「5日法人累計買超 +21,107 張」。
8. **新聞催化劑來源優先順序** (升級 2026-05-14: Opus + 本地新聞 14 天 + WebSearch):
   - (a) 先用「近期新聞參考」表內列出的本地文章 (近 14 天) 拼裝具體事件。
   - (b) 本地表內無相關新聞時，**可用 WebSearch 補近 1-2 週新聞** (限 site:cnyes.com 或 site:money.udn.com)。
   - (c) 兩者皆無 → 寫「籌碼面 / 法人累積 / 題材熱度」即可。
   - **嚴禁編造未發生事件**。
9. **語言**：繁體中文。
10. **格式**：純 JSON，不要 ```json fence、不要前後解釋。

立即產出 JSON。
