=== All types with "法" or "說明" ===
   2311  線上法說會
     16  線上法說會。
    780  線上法人說明會
     22  線上說明會
      8  線上法說(14:00-15:30)；電話法說(16:30-17:30)
      2  線上法說(14:00-15:30);電話法說(16:30-17:30)
      2  富邦國際會議中心B2-台北市敦化南路一段108號(14:00-15:30)；電話法說(16:30-17:30)
      4  富邦國際會議中心B2-台北市敦化南路一段108號(14:00-15:15)；電話法說(16:30-17:30)
      2  富邦國際會議中心B2-台北市敦化南路一段108號(14:00-15:00)；電話法說(16:30-17:30)
      2  本公司受UBS邀請參加"113年第三季營運成果線上電話說明會”
      2  受邀參加康和證券webex線上法說會。
      6  中文線上法說(14:00-15:00)；
英文電話法說(17:00-18:00)
     12  中文線上法說(14:00-15:00)；英文電話法說(17:00-18:00)
      6  電話說明會
      2  法國、英國
      6  線上法人座談會
      3  英文線上法說會
     22  本次為中文線上法說會，連結網址詳如本公司投資人關係專區或如後說明。
     14  本次為中文線上法說會，連結網址詳如本公司投資人關係專區或如後說明
     10  中文場 線上法說會
     18  英文場 線上法說會
      2  英文場 線上法說會。
      2  線上法說會
報名連結https://www.zdtco.com/tw/investor/events
     56  線上法說
      4  港島香格里拉酒店(地址:香港中區法院道太古廣場)
      2  英國、丹麥、瑞典、法國
     24  線上法說會（台灣）
      2  線上法說會（臺灣）
      4  中文場與英文場皆採線上法人說明會
      2  中文場及英文場合併召開，採線上法人說明會
     24  中文場及英文場同時召開，採線上法人說明會
      2  中文場及英文場同時召開，採線上法人說明
     16  本次為中文線上法說會，連結網址詳如本公司投資人關係專區項下活動訊息。
      2  受邀參加國泰、高盛證券舉辦之線上法人說明會
      2  受邀參加元大、高盛證券舉辦之線上法人說明會
      2  受邀參加兆豐、高盛證券舉辦之線上法人說明會
      2  受邀參加凱基證券、高盛證券舉辦之線上法人說明會
      2  受邀參加統一證券、高盛證券舉辦之線上法人說明會
      4  受邀參加凱基證券及高盛證券線上法說會
     24  本次為中文線上法說會，連結網址請至本公司網頁或至公開資訊觀測站查詢。
      2  線上法說 (台灣)
      4  本公司受邀參加國泰證券舉辦之線上法人說明會
      2  本公司於5月15日公告為因應大台北地區疫情警戒提升，原訂5月17日自辦之線上法說會取消
      6  實體(採實名報名制)及線上法說會，實體法說會地點:台北市中山北路2段113號3樓士敏廳。
      2  倫敦,法蘭克福,巴黎
      2  財團法人張榮發基金會國際會議中心會議廳
(台北市中正區中山南路11號8樓)
      2  2022年第三季線上法人說明會
      2  2022年第四季線上法人說明會
      2  2023年第2季線上法人說明會
     22  本公司受邀參加UBS所舉辦之線上法說會
      2  線上法人說會
     16  線上法人說明會。
      2  實體及線上法說會。台北市中山區長安東路一段35號2樓。
      2  線上法人說明會（電話會議）
     18  本次中文法人說明會採網路直播方式進行。
      2  香港 港島香格里拉 (地址: 香港特別行政區中區法院道太古廣場)
      4  電話法人說明會
      2  華南永昌綜合證券法人部(台北市松山區民生東路四段54號四樓)
     14  線上法人說明會 - Webex
     32  線上法說會(台灣)
      2  線上法説會
      2  實體及線上法說會。
實體地點﹕台北市敦化南路一段108號B2 (富邦國際會議中心)
      2  集思北科大會議中心3樓艾爾法廳。
地址﹕台北市忠孝東路三段1號3樓 (億光大樓)
      2  台北市中正區中山南路11號8樓
【財團法人張榮發基金會國際會議中心】
      4  線上法人說明會-Webex
      2  港島香格里拉Island Shangri-La, Hong Kong(香港中區法院道太古廣場)
      2  台北市南京東路五段188號15樓 (國票證券法人部會議室)
      2  實體及線上法說會。 
實體地點:台北市敦化南路一段108號B2
      2  線上法說會網址：https://zoom.us/j/93023231869
      2  線上法說會網址：https://zoom.us/j/96618474860，
ZOOM 會議ID: 966 1847 4860
      2  線上法說會網址：https://zoom.us/j/95901102182，
ZOOM 會議ID: 959 0110 2182
      2  線上法說會網址：https://zoom.us/j/98586749376
ZOOM 會議ID: 985 8674 9376
      2  線上法說會網址：https://zoom.us/j/92929333682
ZOOM 會議ID:929 2933 3682
      2  線上法說會網址：https://zoom.us/j/92778601162
ZOOM 會議ID: 927 7860 1162
      2  線上法說會網址：https://zoom.us/j/93926356961
ZOOM 會議ID: 939 2635 6961
      2  線上法說會網址：https://zoom.us/j/97967721711
ZOOM 會議ID:979 6772 1711
      2  線上法說會網址：https://zoom.us/j/91930056487 
ZOOM 會議ID:919 3005 6487
      2  線上法說會網址：meet.google.com/djz-qfdb-asr
      2  線上法說會網址：meet.google.com/aev-azej-zbs
      2  線上法說會網址：https://meet.google.com/dsv-wzqq-wtc
      2  財團法人張榮發基金會國際會議中心(台北市中正區中山南路11號10樓)
      2  線上法說會(原10/31法說會受康芮颱風影響延至11/6舉辦)
      2  線上法說會報名連結：https://forms.gle/kgxTiM3KaaRsYFGM8
      2  線上法說會報名連結：https://forms.gle/vy3GTscxv9GqYrvDA
      2  線上法說會報名連結：https://forms.gle/dSrVwEzS1v6FPkZZ6
      2  線上法說會報名連結：https://forms.gle/CV3t1as4w19AKb226
      2  線上法說會報名連結：https://forms.gle/n5BwFt2AMVv5qUXw5
      2  線上法說會報名連結：https://forms.gle/S8qEfWm5tdr9hmQn6
     18  線上法人說明會，中文場：14:00-15:00；英文電話會議16:00-17:00
      2  英文線上法人說明會
      2  財團法人張榮發基金會11F 1101廳(台北市中正區中山南路11號11F)
      2  實體及線上法說會。
實體地點：台中市西屯區科園三路10號(本公司2樓國際會議廳)
      4  實體及線上法說會。實體地點：台中市西屯區科園三路10號(本公司2樓國際會議廳)
      2  本次為中文線上法人說明會
     36  本次為中文線上法說會
      2  本次為中文線上說明會
      4  本次法人說明會為線上法說會
      2  本次法人說明會為線上法說會。
      2  本次法說會為線上法說會。
      4  本次法說會為線上說明會
      8  本次法說會為線上說明會。
      2  本次為實體法說明會
      2  本次法人說明會為線上說明會
      2  本次法說明會為線上說明會。
      2  港島香格里拉大酒店(香港中區法院道太古廣場)
      2  會議主題: 1210 大成 線上法人說明會（元富）
      2  線上法說會(元富)
      2  Webex線上法人說明會
      2  德國法蘭克福、英國倫敦、法國巴黎
      8  線上法人說明會-ZOOM
      8  線上法說會-Webex
      2  線上法說會。 
報名網址：https://forms.gle/r9q6r92zQH3mUdBs8
      2  線上法說報名網址：https://forms.gle/xTBSgJwr752it8i8A
      2  線上法說會報名網址:https://forms.gle/UCPMyJ4s4YH7tgVd8
      4  財團法人張榮發基金會國際會議中心10樓會議廳(台北市中山南路11號)
      2  財團法人張榮發基金會國際會議中心8樓會議廳(台北市中山南路11號)
      2  線上法說會網址：https://reurl.cc/WOjOke
     24  永豐金證券線上法人說明會
     26  線上法說會 (報名後提供會議連結資訊)
      2  線上法說會(報名後提供會議連結資訊)
      2  台北市南京東路五段188號15樓(國票證券法人部會議室)
     20  線上機構投資人說明會
      2  元大證券法人部會議室
     22  本次為線上法人說明會
     18  本次為線上法⼈說明會
      2  線上機構法人說明會

Broad filter (法說|法人|說明): 3856 PDFs / 203 stocks
Investor meeting filter: 5448 PDFs / 233 stocks

Final subset (broad + Chinese OR no-lang): 2720 PDFs / 233 stocks

Per-stock count distribution:
count    233.000000
mean      11.673820
std       10.647003
min        1.000000
25%        4.000000
50%        9.000000
75%       16.000000
max       87.000000

Saved: data_cache/transcripts/master_pdf_list_clean.csv

Download estimate:
  2720 PDFs × ~1MB = ~2720 MB
  @ 5s/req rate limit = 227 min
  @ 3s/req = 136 min
